{
  "name": "app",
  "private": true,
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0,
          "optional": [
            "runtime"
          ]
        }
      ]
    ]
  }
}